{
  "name": "khg-report",
  "version": "1.0.0",
  "description": "khg report",
  "main": "index.mjs",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-mongo": "^3.2.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "module-alias": "^2.2.2",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "node-schedule": "^1.3.2",
    "node-telegram-bot-api": "^0.40.0",
    "qs": "^6.9.3"
  },
  "scripts": {
    "start": "node --experimental-modules --trace-deprecation ./src/app.mjs",
    "dev": "nodemon --experimental-modules --trace-deprecation ./src/app.mjs"
  },
  "_moduleAliases": {
    "@": "./src"
  },
  "author": "Jasper",
  "license": "ISC",
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
